{
  "https://w3id.org/kim/educationalLevel/level_0":  "Elementarbereich",
  "https://w3id.org/kim/educationalLevel/level_1":  "Primarbereich",
  "https://w3id.org/kim/educationalLevel/level_2":  "Sekundarbereich I",
  "https://w3id.org/kim/educationalLevel/level_3":  "Sekundarbereich II",
  "https://w3id.org/kim/educationalLevel/level_4":  "Postsekundarer nicht-tertiärer Bereich",
  "https://w3id.org/kim/educationalLevel/level_5":  "Kurzes tertiäres Bildungsprogramm",
  "https://w3id.org/kim/educationalLevel/level_A":  "Hochschule",
  "https://w3id.org/kim/educationalLevel/level_6":  "Bachelor oder äquivalent",
  "https://w3id.org/kim/educationalLevel/level_7":  "Master oder äquivalent",
  "https://w3id.org/kim/educationalLevel/level_8":  "Promotion oder äquivalent",
  "https://w3id.org/kim/educationalLevel/level_B":  "Vorbereitungsdienst",
  "https://w3id.org/kim/educationalLevel/level_C":  "Fortbildung"
}