{
  "FORM_HEADING": "OER Metadata Form",
  "LABEL_CHOOSE": "Choose ...",
  "LABEL_CLOSE": "Close",
  "LABEL_COPIED_TO_CLIPBOARD": "Copied to Clipboard",
  "LABEL_COPY": "Copy",
  "LABEL_CREATOR": "Author",
  "LABEL_CREATOR_ADD": "add Author",
  "LABEL_CREATOR_GIVEN_NAME": "Firstname",
  "LABEL_CREATOR_ID": "Personal ID (like ORCID, GND, ...)",
  "LABEL_CREATOR_LAST_NAME": "Lastname",
  "LABEL_CREATOR_REMOVE": "remove Author",
  "LABEL_CUSTOM_INSTITUTION": "custom Institution",
  "LABEL_DESCRIPTION": "Abstract",
  "LABEL_EDUCATIONALLEVEL": "Level",
  "LABEL_EDUCATIONALLEVEL_CHOOSE": "Choose a level ...",
  "LABEL_GENERATE": "Generate",
  "LABEL_IMAGE_URL": "Thumbnail URL",
  "LABEL_IMPORT": "Import",
  "LABEL_IMPORT_DATA_PLACEHOLDER": "Insert data to be imported here",
  "LABEL_IMPORT_ERROR_MSG": "Data could not be imported",
  "LABEL_INVALID_LICENSE": "no valid CC license",
  "LABEL_KEYWORDS": "Keywords",
  "LABEL_KEYWORDS_PLACEHOLDER": "Comma separated list of keywords",
  "LABEL_LANGUAGE": "Language",
  "LABEL_LEARNINGRESOURCETYPE": "Type",
  "LABEL_LEARNINGRESOURCETYPE_CHOOSE": "Choose a type ...",
  "LABEL_LICENSE": "License",
  "LABEL_LICENSE_CHECKBOX_BY": "may be used without attribution",
  "LABEL_LICENSE_CHECKBOX_SA": "may be published under another license",
  "LABEL_LICENSE_CHECKBOX_ND": "may be changed",
  "LABEL_LICENSE_CHECKBOX_NC": "may be used commercially",
  "LABEL_MANDATORY_FIELD": "Mandatory field",
  "LABEL_ORGANIZATION": "Organization",
  "LABEL_ORGANIZATION_CHOOSE": "Choose Institution ...",
  "LABEL_ORGANIZATION_NAME": "Name",
  "LABEL_PERSON": "Person",
  "LABEL_STATUS": "Status",
  "LABEL_STATUS_DRAFT": "Draft",
  "LABEL_STATUS_INCOMPLETE": "Incomplete",
  "LABEL_STATUS_PUBLISHED": "Published",
  "LABEL_SUBJECT": "Subject",
  "LABEL_TITLE": "Title",
  "LABEL_URL": "Resource URL",
  "LABEL_URL_PLACEHOLDER": "Direct link to the resource (default GitHub/GitLab Pages URL)",
  "LABEL_YAML_METADATA": "YAML Metadata",
  "LABEL_NO_INSTITUTION_FOUND": "No matching institution found",
  "LABEL_DATE_PUBLISHED": "Date published",
  "LABEL_SOFTWARE_LICENSE": "Software license",
  "LABEL_CC_LICENSE": "CC license"
}