{
  "https://w3id.org/kim/hcrt/image": "Abbildung",
  "https://w3id.org/kim/hcrt/worksheet": "Arbeitsmaterial",
  "https://w3id.org/kim/hcrt/data": "Daten",
  "https://w3id.org/kim/hcrt/diagram": "Diagramm",
  "https://w3id.org/kim/hcrt/experiment": "Experiment",
  "https://w3id.org/kim/hcrt/case_study": "Fallstudie",
  "https://w3id.org/kim/hcrt/questionnaire": "Fragebogen",
  "https://w3id.org/kim/hcrt/map": "Karte",
  "https://w3id.org/kim/hcrt/course": "Kurs",
  "https://w3id.org/kim/hcrt/textbook": "Lehrbuch",
  "https://w3id.org/kim/hcrt/assessment": "Lernkontrolle",
  "https://w3id.org/kim/hcrt/educational_game": "Lernspiel",
  "https://w3id.org/kim/hcrt/sheet_music": "Musiknoten",
  "https://w3id.org/kim/hcrt/index": "Nachschlagewerk",
  "https://w3id.org/kim/hcrt/portal": "Portal",
  "https://w3id.org/kim/hcrt/slide": "Präsentation",
  "https://w3id.org/kim/hcrt/simulation": "Simulation",
  "https://w3id.org/kim/hcrt/script": "Skript",
  "https://w3id.org/kim/hcrt/application": "Softwareanwendung",
  "https://w3id.org/kim/hcrt/other": "Sonstiges",
  "https://w3id.org/kim/hcrt/text": "Textdokument",
  "https://w3id.org/kim/hcrt/audio": "Tonaufnahme",
  "https://w3id.org/kim/hcrt/lesson_plan": "Unterrichtsplanung",
  "https://w3id.org/kim/hcrt/drill_and_practice": "Übung",
  "https://w3id.org/kim/hcrt/video": "Video",
  "https://w3id.org/kim/hcrt/web_page": "Webseite"
}