{
  "https://w3id.org/kim/hochschulfaechersystematik/n0":"Interdisciplinary",
  "https://w3id.org/kim/hochschulfaechersystematik/n001":"Egyptology",
  "https://w3id.org/kim/hochschulfaechersystematik/n002":"African Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n003":"Agricultural Science/Agriculture",
  "https://w3id.org/kim/hochschulfaechersystematik/n004":"Interdisciplinary Studies (specialising in Humanities)",
  "https://w3id.org/kim/hochschulfaechersystematik/n005":"Classical Philology",
  "https://w3id.org/kim/hochschulfaechersystematik/n006":"American Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n007":"Applied Art",
  "https://w3id.org/kim/hochschulfaechersystematik/n008":"English Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n009":"Anthropology (Human Biology)",
  "https://w3id.org/kim/hochschulfaechersystematik/n01":"Humanities (general)",
  "https://w3id.org/kim/hochschulfaechersystematik/n010":"Arabic/Arabic Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n011":"Work Studies/Business Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n012":"Archaeology",
  "https://w3id.org/kim/hochschulfaechersystematik/n0128":"Physics",
  "https://w3id.org/kim/hochschulfaechersystematik/n013":"Architecture",
  "https://w3id.org/kim/hochschulfaechersystematik/n014":"Astrophysics, Astronomy",
  "https://w3id.org/kim/hochschulfaechersystematik/n015":"Non-European Languages and Cultures in Oceania and America",
  "https://w3id.org/kim/hochschulfaechersystematik/n016":"Baltic Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n017":"Civil Engineering/Structural Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n018":"Occupation-specific Foreign Language Training",
  "https://w3id.org/kim/hochschulfaechersystematik/n02":"Protestant Theology, Protestant Religious Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n020":"Mining/Mine Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n021":"Business Administration",
  "https://w3id.org/kim/hochschulfaechersystematik/n022":"Information and Library Sciences",
  "https://w3id.org/kim/hochschulfaechersystematik/n023":"Fine Arts/Graphics",
  "https://w3id.org/kim/hochschulfaechersystematik/n024":"European Ethnology and Cultural Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n025":"Biochemistry",
  "https://w3id.org/kim/hochschulfaechersystematik/n026":"Biology",
  "https://w3id.org/kim/hochschulfaechersystematik/n028":"Brewing Science/Beverage Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n029":"Sports Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n03":"Catholic Theology, Catholic Religious Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n030":"Interdisc. St. (spec. in Law, Econ. and Soc. Sci.)",
  "https://w3id.org/kim/hochschulfaechersystematik/n030010001":"Islamic Studies/Islamic Theology",
  "https://w3id.org/kim/hochschulfaechersystematik/n031":"Byzantine Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n032":"Chemistry",
  "https://w3id.org/kim/hochschulfaechersystematik/n033":"Chemical Engineering/Chemical Process Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n034":"Danish",
  "https://w3id.org/kim/hochschulfaechersystematik/n035":"Performing Arts/Stagecraft/Directing",
  "https://w3id.org/kim/hochschulfaechersystematik/n036":"Other regional studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n037":"Archival and Documentation Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n038":"Latin American Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n039":"Geosciences (general)",
  "https://w3id.org/kim/hochschulfaechersystematik/n04":"Philosophy",
  "https://w3id.org/kim/hochschulfaechersystematik/n040":"Interdisc. Studies (special. in Art, Art Theory)",
  "https://w3id.org/kim/hochschulfaechersystematik/n042":"Business Law",
  "https://w3id.org/kim/hochschulfaechersystematik/n043":"Modern Greek",
  "https://w3id.org/kim/hochschulfaechersystematik/n044":"East and Southeast European Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n048":"Electrical Engineering/Electronics",
  "https://w3id.org/kim/hochschulfaechersystematik/n049":"Interdisc. Studies (special. in Natural Sciences)",
  "https://w3id.org/kim/hochschulfaechersystematik/n05":"History",
  "https://w3id.org/kim/hochschulfaechersystematik/n050":"Geography",
  "https://w3id.org/kim/hochschulfaechersystematik/n052":"Educational Science (Pedagogy)",
  "https://w3id.org/kim/hochschulfaechersystematik/n053":"Protestant Theology, Protestant Religious Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n054":"Film and Television Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n056":"Finno-Ugrian Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n057":"Aeronautical and Aerospace Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n058":"Forest Science, Forestry",
  "https://w3id.org/kim/hochschulfaechersystematik/n059":"French",
  "https://w3id.org/kim/hochschulfaechersystematik/n06":"Information and Library Sciences",
  "https://w3id.org/kim/hochschulfaechersystematik/n060":"Horticulture",
  "https://w3id.org/kim/hochschulfaechersystematik/n061":"Ground Improvement",
  "https://w3id.org/kim/hochschulfaechersystematik/n064":"Nature Conservation",
  "https://w3id.org/kim/hochschulfaechersystematik/n065":"Geology/Palaeontology",
  "https://w3id.org/kim/hochschulfaechersystematik/n066":"Geophysics",
  "https://w3id.org/kim/hochschulfaechersystematik/n067":"German Studies/German",
  "https://w3id.org/kim/hochschulfaechersystematik/n068":"History",
  "https://w3id.org/kim/hochschulfaechersystematik/n069":"Graphic Design/Communication Design",
  "https://w3id.org/kim/hochschulfaechersystematik/n07":"General and Comparative Literary Studies and Linguistics",
  "https://w3id.org/kim/hochschulfaechersystematik/n070":"Greek",
  "https://w3id.org/kim/hochschulfaechersystematik/n071":"Domestic and Nutritional Sciences",
  "https://w3id.org/kim/hochschulfaechersystematik/n072":"Interdisc. Studies (specialising in Engineering)",
  "https://w3id.org/kim/hochschulfaechersystematik/n073":"Judaic Studies/Hebrew",
  "https://w3id.org/kim/hochschulfaechersystematik/n074":"Transport and Conveying Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n075":"Wood Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n076":"Metallurgy and Foundry",
  "https://w3id.org/kim/hochschulfaechersystematik/n077":"Water Management",
  "https://w3id.org/kim/hochschulfaechersystematik/n078":"Indology",
  "https://w3id.org/kim/hochschulfaechersystematik/n079":"Computer Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n08":"Classical Philology, Modern Greek",
  "https://w3id.org/kim/hochschulfaechersystematik/n080":"Instrumental Music",
  "https://w3id.org/kim/hochschulfaechersystematik/n081":"Iranian Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n082":"Wood and Fibre Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n083":"Islamic Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n084":"Italian",
  "https://w3id.org/kim/hochschulfaechersystematik/n085":"Japanese Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n086":"Catholic Theology, Catholic Religious Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n088":"Optoelectronics",
  "https://w3id.org/kim/hochschulfaechersystematik/n089":"Transport Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n09":"German Studies (German, Germanic Languages excl. English)",
  "https://w3id.org/kim/hochschulfaechersystematik/n090":"Area of study: Humanities",
  "https://w3id.org/kim/hochschulfaechersystematik/n091":"Arts Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n092":"Art History, Art Theory",
  "https://w3id.org/kim/hochschulfaechersystematik/n093":"Land Management Engineering/Landscape Design",
  "https://w3id.org/kim/hochschulfaechersystematik/n094":"Hydraulic Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n095":"Latin",
  "https://w3id.org/kim/hochschulfaechersystematik/n096":"Food Chemistry",
  "https://w3id.org/kim/hochschulfaechersystematik/n097":"Food Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n098":"Sports Education/Sports Psychology",
  "https://w3id.org/kim/hochschulfaechersystematik/n1":"Humanities",
  "https://w3id.org/kim/hochschulfaechersystematik/n10":"English Studies, American Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n101":"Restoration Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n102":"Drama Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n103":"Mine Surveying",
  "https://w3id.org/kim/hochschulfaechersystematik/n104":"Mechanical Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n105":"Mathematics",
  "https://w3id.org/kim/hochschulfaechersystematik/n106":"Dance Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n107":"Medicine (General Medicine)",
  "https://w3id.org/kim/hochschulfaechersystematik/n108":"Metals Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n11":"Romance Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n110":"Meteorology",
  "https://w3id.org/kim/hochschulfaechersystematik/n111":"Mineralogy",
  "https://w3id.org/kim/hochschulfaechersystematik/n113":"Music Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n114":"Musicology/History of Music",
  "https://w3id.org/kim/hochschulfaechersystematik/n115":"Primary School Education/Primary Level Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n116":"Textile Design",
  "https://w3id.org/kim/hochschulfaechersystematik/n117":"Immigrant Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n118":"Technomathematics",
  "https://w3id.org/kim/hochschulfaechersystematik/n119":"Dutch",
  "https://w3id.org/kim/hochschulfaechersystematik/n12":"Slavic, Baltic, Finno-Ugrian Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n120":"Nordic/Scand. St. (Nord. Phil., ind. lang. n.e.c.)",
  "https://w3id.org/kim/hochschulfaechersystematik/n121":"Media Informatics",
  "https://w3id.org/kim/hochschulfaechersystematik/n122":"Oriental Studies, Ancient Oriental Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n123":"Computational Engineering/Technical Computer Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n124":"Oceanography",
  "https://w3id.org/kim/hochschulfaechersystematik/n125":"Agricultural Economics",
  "https://w3id.org/kim/hochschulfaechersystematik/n126":"Pharmacy",
  "https://w3id.org/kim/hochschulfaechersystematik/n127":"Philosophy",
  "https://w3id.org/kim/hochschulfaechersystematik/n129":"Political Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n13":"Other linguistic and cultural studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n130":"Western Slavic (general and n.e.c.)",
  "https://w3id.org/kim/hochschulfaechersystematik/n131":"Portuguese",
  "https://w3id.org/kim/hochschulfaechersystematik/n132":"Psychology",
  "https://w3id.org/kim/hochschulfaechersystematik/n134":"Spatial Planning",
  "https://w3id.org/kim/hochschulfaechersystematik/n135":"Law",
  "https://w3id.org/kim/hochschulfaechersystematik/n136":"Religious Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n137":"Romance Studies (Rom. Phil., indiv. lang. n.e.c.)",
  "https://w3id.org/kim/hochschulfaechersystematik/n138":"Agricultural Biology",
  "https://w3id.org/kim/hochschulfaechersystematik/n139":"Russian",
  "https://w3id.org/kim/hochschulfaechersystematik/n14":"Cultural Studies in the narrower sense",
  "https://w3id.org/kim/hochschulfaechersystematik/n140":"Applied Systems Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n141":"Waste Management",
  "https://w3id.org/kim/hochschulfaechersystematik/n142":"Naval Architecture/Ship Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n143":"Ophthalmic Optics",
  "https://w3id.org/kim/hochschulfaechersystematik/n144":"Technical Cybernetics",
  "https://w3id.org/kim/hochschulfaechersystematik/n145":"Sinology/Korean Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n146":"Slavic Studies (Slavic Philology)",
  "https://w3id.org/kim/hochschulfaechersystematik/n147":"Social Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n148":"Social Sciences",
  "https://w3id.org/kim/hochschulfaechersystematik/n149":"Sociology",
  "https://w3id.org/kim/hochschulfaechersystematik/n150":"Spanish",
  "https://w3id.org/kim/hochschulfaechersystematik/n152":"General Linguistics/Indo-European Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n153":"South Slavic (Bulgar., Serbo-Croat., Slovene etc.)",
  "https://w3id.org/kim/hochschulfaechersystematik/n154":"Area of study: Social Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n155":"Theatre Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n156":"Veterinary Medicine",
  "https://w3id.org/kim/hochschulfaechersystematik/n157":"Microelectronics",
  "https://w3id.org/kim/hochschulfaechersystematik/n158":"Turkish Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n159":"Gemstone and Jewellery Design",
  "https://w3id.org/kim/hochschulfaechersystematik/n160":"Computer Linguistics",
  "https://w3id.org/kim/hochschulfaechersystematik/n161":"Pastoral Care Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n162":"Caritas Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n163":"Rhythmics",
  "https://w3id.org/kim/hochschulfaechersystematik/n164":"Jazz and Popular Music",
  "https://w3id.org/kim/hochschulfaechersystematik/n165":"Orchestral Music",
  "https://w3id.org/kim/hochschulfaechersystematik/n166":"Sports Management/Sports Economics",
  "https://w3id.org/kim/hochschulfaechersystematik/n167":"European Economic Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n168":"Law Enforcement",
  "https://w3id.org/kim/hochschulfaechersystematik/n169":"Ethics",
  "https://w3id.org/kim/hochschulfaechersystematik/n171":"Surveying (Geodesy)",
  "https://w3id.org/kim/hochschulfaechersystematik/n172":"Administrative Science/Public Administration",
  "https://w3id.org/kim/hochschulfaechersystematik/n173": "Ethnology",
  "https://w3id.org/kim/hochschulfaechersystematik/n174":"Folklore",
  "https://w3id.org/kim/hochschulfaechersystematik/n175":"Economics",
  "https://w3id.org/kim/hochschulfaechersystematik/n176":"Handicrafts Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n177":"Materials Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n178":"Economic/Social Geography",
  "https://w3id.org/kim/hochschulfaechersystematik/n179":"Business Engineering specialising in Economics",
  "https://w3id.org/kim/hochschulfaechersystematik/n18":"Islamic Studies/Islamic Theology",
  "https://w3id.org/kim/hochschulfaechersystematik/n180":"Caucasian Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n181":"Business and Economics Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n182":"International Business Studies/Management",
  "https://w3id.org/kim/hochschulfaechersystematik/n183":"Economic/Social History",
  "https://w3id.org/kim/hochschulfaechersystematik/n184":"Business and Economics",
  "https://w3id.org/kim/hochschulfaechersystematik/n185":"Dentistry",
  "https://w3id.org/kim/hochschulfaechersystematik/n186":"Area of study: Natural Sciences/General Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n187":"Asian Languages and Cultures/Asian Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n188":"General Literary Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n189":"Low German",
  "https://w3id.org/kim/hochschulfaechersystematik/n190":"Special Needs Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n191":"Composition",
  "https://w3id.org/kim/hochschulfaechersystematik/n192":"Conducting",
  "https://w3id.org/kim/hochschulfaechersystematik/n193":"Church Music",
  "https://w3id.org/kim/hochschulfaechersystematik/n194":"Sound Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n195":"Health Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n197":"Timber Construction",
  "https://w3id.org/kim/hochschulfaechersystematik/n199":"Area of study: Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n2":"Sports",
  "https://w3id.org/kim/hochschulfaechersystematik/n200":"Computer and Communication Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n201":"Handicrafts (technical)/Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n202":"Manufacturing Technology/Production Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n203":"Industrial Design/Product Design",
  "https://w3id.org/kim/hochschulfaechersystematik/n204":"Painting",
  "https://w3id.org/kim/hochschulfaechersystematik/n205":"Sculpting/Statuary Art",
  "https://w3id.org/kim/hochschulfaechersystematik/n206":"Polish",
  "https://w3id.org/kim/hochschulfaechersystematik/n207":"Sorbian Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n208":"Social Work",
  "https://w3id.org/kim/hochschulfaechersystematik/n209":"Czech",
  "https://w3id.org/kim/hochschulfaechersystematik/n210":"Transport Economics",
  "https://w3id.org/kim/hochschulfaechersystematik/n211":"Energy Process Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n212":"Precision Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n213":"Supply Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n215":"Health Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n216":"Glass Technology/Ceramics",
  "https://w3id.org/kim/hochschulfaechersystematik/n219":"Plastics Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n22":"Sports, Sports Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n220":"Dairy Farming",
  "https://w3id.org/kim/hochschulfaechersystematik/n221":"Bioinformatics",
  "https://w3id.org/kim/hochschulfaechersystematik/n222":"Communication Technology, Information Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n223":"Nautical Science/Maritime Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n224":"Engineering Physics/Mechanical Process Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n225":"Textile and Clothing Technology/Industry",
  "https://w3id.org/kim/hochschulfaechersystematik/n226":"Process Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n227":"Viticulture and Oenology",
  "https://w3id.org/kim/hochschulfaechersystematik/n23":"Law, Economics and Social Sciences (general)",
  "https://w3id.org/kim/hochschulfaechersystematik/n230":"Singing",
  "https://w3id.org/kim/hochschulfaechersystematik/n231":"Printing and Reproduction Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n232":"Health Science/Health Management",
  "https://w3id.org/kim/hochschulfaechersystematik/n233":"Non-medical Healthcare Professions/Therapies",
  "https://w3id.org/kim/hochschulfaechersystematik/n234":"Nursing Science/Nursing Management",
  "https://w3id.org/kim/hochschulfaechersystematik/n235":"Automotive Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n237":"Mathematical statistics/probability calculation",
  "https://w3id.org/kim/hochschulfaechersystematik/n24":"Regional Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n241":"Nuclear technology/nuclear process engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n242":"Interior Architecture",
  "https://w3id.org/kim/hochschulfaechersystematik/n245":"Social Pedagogy",
  "https://w3id.org/kim/hochschulfaechersystematik/n247":"Medical Informatics",
  "https://w3id.org/kim/hochschulfaechersystematik/n25":"Political Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n253":"Applied Social Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n254":"General Studies (including School Garden)",
  "https://w3id.org/kim/hochschulfaechersystematik/n255":"Archive Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n256":"Administration of Justice",
  "https://w3id.org/kim/hochschulfaechersystematik/n257":"Occupational Guidance and Career Counselling",
  "https://w3id.org/kim/hochschulfaechersystematik/n258":"Labour Administration",
  "https://w3id.org/kim/hochschulfaechersystematik/n259":"Foreign Affairs Administration",
  "https://w3id.org/kim/hochschulfaechersystematik/n26":"Social Sciences/Sociology",
  "https://w3id.org/kim/hochschulfaechersystematik/n260":"Armed Forces Administration",
  "https://w3id.org/kim/hochschulfaechersystematik/n261":"Internal Administration",
  "https://w3id.org/kim/hochschulfaechersystematik/n262":"Librarianship",
  "https://w3id.org/kim/hochschulfaechersystematik/n263":"Police/Protection of the Constitution",
  "https://w3id.org/kim/hochschulfaechersystematik/n264":"Social Security Administration",
  "https://w3id.org/kim/hochschulfaechersystematik/n265":"Banking",
  "https://w3id.org/kim/hochschulfaechersystematik/n266":"Financial Administration",
  "https://w3id.org/kim/hochschulfaechersystematik/n268":"Transportation Systems",
  "https://w3id.org/kim/hochschulfaechersystematik/n269":"Customs and Tax Administration",
  "https://w3id.org/kim/hochschulfaechersystematik/n27":"Applied Social Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n270":"Vocational, Business and Economics Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n271":"German as a Foreign or Second Language",
  "https://w3id.org/kim/hochschulfaechersystematik/n272":"Ancient History",
  "https://w3id.org/kim/hochschulfaechersystematik/n273":"Medieval and Modern History",
  "https://w3id.org/kim/hochschulfaechersystematik/n274":"Tourism Management",
  "https://w3id.org/kim/hochschulfaechersystematik/n275":"History of Science/History of Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n276":"Business Mathematics",
  "https://w3id.org/kim/hochschulfaechersystematik/n277":"Business Informatics",
  "https://w3id.org/kim/hochschulfaechersystematik/n28":"Law",
  "https://w3id.org/kim/hochschulfaechersystematik/n280":"Cartography",
  "https://w3id.org/kim/hochschulfaechersystematik/n282":"Biotechnology",
  "https://w3id.org/kim/hochschulfaechersystematik/n283":"Landscape Ecology/Biogeography",
  "https://w3id.org/kim/hochschulfaechersystematik/n284":"Applied Linguistics",
  "https://w3id.org/kim/hochschulfaechersystematik/n286":"Microsystems Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n287":"New Media",
  "https://w3id.org/kim/hochschulfaechersystematik/n29":"Administrative Sciences",
  "https://w3id.org/kim/hochschulfaechersystematik/n294":"Materials Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n3":"Law, Economics and Social Sciences",
  "https://w3id.org/kim/hochschulfaechersystematik/n30":"Business and Economics",
  "https://w3id.org/kim/hochschulfaechersystematik/n300":"Biomedicine",
  "https://w3id.org/kim/hochschulfaechersystematik/n302":"Media Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n303":"Communication Science/Journalism",
  "https://w3id.org/kim/hochschulfaechersystematik/n304":"Media Economics/Media Management",
  "https://w3id.org/kim/hochschulfaechersystematik/n305":"Media Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n31":"Business Engineering specialising in Economics",
  "https://w3id.org/kim/hochschulfaechersystematik/n310":"Renewable Energy",
  "https://w3id.org/kim/hochschulfaechersystematik/n316":"Electrical Power Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n32":"Psychology",
  "https://w3id.org/kim/hochschulfaechersystematik/n320":"Nutritional Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n321":"Adult Education and Extracurricular Youth Educat.",
  "https://w3id.org/kim/hochschulfaechersystematik/n33":"Educational Sciences",
  "https://w3id.org/kim/hochschulfaechersystematik/n333":"Domestic Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n353":"Plant Production",
  "https://w3id.org/kim/hochschulfaechersystematik/n36":"Mathematics, Natural Sciences (general)",
  "https://w3id.org/kim/hochschulfaechersystematik/n361":"School Pedagogy",
  "https://w3id.org/kim/hochschulfaechersystematik/n365":"Early Childhood Education",
  "https://w3id.org/kim/hochschulfaechersystematik/n37": "Mathematics",
  "https://w3id.org/kim/hochschulfaechersystematik/n370":"Business Engineering specialising in Engineering Sciences",
  "https://w3id.org/kim/hochschulfaechersystematik/n371":"Animal Production",
  "https://w3id.org/kim/hochschulfaechersystematik/n380":"Mechatronics",
  "https://w3id.org/kim/hochschulfaechersystematik/n385":"Geoecology",
  "https://w3id.org/kim/hochschulfaechersystematik/n39": "Physics, Astronomy",
  "https://w3id.org/kim/hochschulfaechersystematik/n390":"Archaeometry (Archaeological Engineering)",
  "https://w3id.org/kim/hochschulfaechersystematik/n4":"Mathematics, Natural Sciences",
  "https://w3id.org/kim/hochschulfaechersystematik/n40": "Chemistry",
  "https://w3id.org/kim/hochschulfaechersystematik/n41":"Pharmacy",
  "https://w3id.org/kim/hochschulfaechersystematik/n42":"Biology",
  "https://w3id.org/kim/hochschulfaechersystematik/n429":"Steel Construction",
  "https://w3id.org/kim/hochschulfaechersystematik/n43":"Geosciences (excl. Geography)",
  "https://w3id.org/kim/hochschulfaechersystematik/n44":"Geography",
  "https://w3id.org/kim/hochschulfaechersystematik/n457":"Environmental Technology (including Recycling)",
  "https://w3id.org/kim/hochschulfaechersystematik/n458":"Environmental Protection",
  "https://w3id.org/kim/hochschulfaechersystematik/n464":"Facility Management",
  "https://w3id.org/kim/hochschulfaechersystematik/n48":"Health Sciences (general)",
  "https://w3id.org/kim/hochschulfaechersystematik/n49":"Human Medicine (excl. Dentistry)",
  "https://w3id.org/kim/hochschulfaechersystematik/n5":"Human Medicine / Health Sciences",
  "https://w3id.org/kim/hochschulfaechersystematik/n50":"Dentistry",
  "https://w3id.org/kim/hochschulfaechersystematik/n51":"Veterinary Medicine",
  "https://w3id.org/kim/hochschulfaechersystematik/n544":"Protestant Religious Pedagogy, Church Educational Work",
  "https://w3id.org/kim/hochschulfaechersystematik/n545":"Catholic Religious Pedagogy, Church Educational Work",
  "https://w3id.org/kim/hochschulfaechersystematik/n548":"Prehistory and Early History",
  "https://w3id.org/kim/hochschulfaechersystematik/n57":"Land Management Engineering, Environmental Design",
  "https://w3id.org/kim/hochschulfaechersystematik/n58":"Agricultural Science, Food- and Beverage Technology",
  "https://w3id.org/kim/hochschulfaechersystematik/n59":"Forestry, Wood Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n60":"Nutritional and Domestic Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n61":"Engineering (general)",
  "https://w3id.org/kim/hochschulfaechersystematik/n62":"Mining, Metallurgy",
  "https://w3id.org/kim/hochschulfaechersystematik/n63":"Mechanical Engineering / Process Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n64":"Electrical Engineering and Information Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n65":"Traffic Engineering, Nautical Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n66":"Architecture, Interior Architecture ",
  "https://w3id.org/kim/hochschulfaechersystematik/n67":"Spatial Planning",
  "https://w3id.org/kim/hochschulfaechersystematik/n68":"Civil Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n69":"Surveying",
  "https://w3id.org/kim/hochschulfaechersystematik/n7":"Agricultural, Forest and Nutritional Sciences, Veterinary medicine",
  "https://w3id.org/kim/hochschulfaechersystematik/n70":"Business Engineering specialising in Engineering Sciences",
  "https://w3id.org/kim/hochschulfaechersystematik/n71": "Computer Science",
  "https://w3id.org/kim/hochschulfaechersystematik/n72":"Materials Science and Materials Engineering",
  "https://w3id.org/kim/hochschulfaechersystematik/n74":"Art, Art Theory (general)",
  "https://w3id.org/kim/hochschulfaechersystematik/n75":"Fine Arts",
  "https://w3id.org/kim/hochschulfaechersystematik/n76":"Design",
  "https://w3id.org/kim/hochschulfaechersystematik/n77":"Performing Arts, Film and Television Studies, Theatre Studies",
  "https://w3id.org/kim/hochschulfaechersystematik/n78":"Music, Musicology",
  "https://w3id.org/kim/hochschulfaechersystematik/n8": "Engineering Sciences",
  "https://w3id.org/kim/hochschulfaechersystematik/n9":"Art, Art Theory"
}
